<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Todo_app.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/card"
    android:theme="@style/Theme.Todo_app.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4.5"
            android:src="@drawable/calender"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:weightSum="7"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:weightSum="7"
            >
            <TextView
                android:id="@+id/line1_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="일"
                android:textColor="#CC3C3C"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/line1_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="월"
                android:textColor="#000"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/line1_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="화"
                android:textColor="#000"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/line1_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="수"
                android:textColor="#000"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/line1_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="목"
                android:textColor="#000"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/line1_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="금"
                android:textColor="#000"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/line1_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="토"
                android:textColor="#443CBC"
                android:gravity="center"
                />
        </LinearLayout>
        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="7"
            >
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line2_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="28"
                android:textColor="@drawable/radio_text"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line2_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="29"
                android:textColor="@drawable/radio_text"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line2_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="30"
                android:textColor="@drawable/radio_text"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line2_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="31"
                android:textColor="@drawable/radio_text"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line2_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@drawable/radio_text"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line2_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textColor="@drawable/radio_text"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line2_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:gravity="center"
                android:textColor="@drawable/radio_text"

                />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/rg2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="7"
            android:orientation="horizontal"
            >
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line3_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@drawable/radio_text"

                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line3_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@drawable/radio_text"

                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line3_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@drawable/radio_text"

                android:text="6"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line3_4"
                android:layout_width="0dp"
                android:textColor="@drawable/radio_text"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line3_5"
                android:layout_width="0dp"
                android:textColor="@drawable/radio_text"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line3_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@drawable/radio_text"

                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line3_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@drawable/radio_text"

                android:text="10"
                android:gravity="center"
                />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/rg3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="7"
            android:orientation="horizontal">
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line4_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="11"
                android:textColor="@drawable/radio_text"

                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line4_2"
                android:layout_width="0dp"
                android:textColor="@drawable/radio_text"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="12"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line4_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="13"
                android:textColor="@drawable/radio_text"

                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line4_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@drawable/radio_text"

                android:text="14"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line4_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@drawable/radio_text"

                android:text="15"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line4_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@drawable/radio_text"

                android:text="16"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line4_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@drawable/radio_text"

                android:text="17"
                android:gravity="center"
                />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/rg4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="7"
            android:orientation="horizontal">
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line5_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="18"
                android:textColor="@drawable/radio_text"

                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line5_2"
                android:layout_width="0dp"
                android:textColor="@drawable/radio_text"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="19"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line5_3"
                android:layout_width="0dp"
                android:textColor="@drawable/radio_text"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="20"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line5_4"
                android:textColor="@drawable/radio_text"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="21"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line5_5"
                android:layout_width="0dp"
                android:textColor="@drawable/radio_text"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="22"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line5_6"
                android:layout_width="0dp"
                android:textColor="@drawable/radio_text"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="23"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line5_7"
                android:layout_width="0dp"
                android:textColor="@drawable/radio_text"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="24"
                android:gravity="center"
                />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/rg5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="7"
            android:orientation="horizontal">
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line6_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@drawable/radio_text"

                android:text="25"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line6_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="26"
                android:textColor="@drawable/radio_text"

                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line6_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@drawable/radio_text"

                android:text="27"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line6_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@drawable/radio_text"

                android:text="28"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line6_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@drawable/radio_text"

                android:text="29"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line6_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@drawable/radio_text"

                android:text="30"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line6_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@drawable/radio_text"
                android:text="1"

                android:gravity="center"
                />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/rg6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="7"
            android:orientation="horizontal">
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line7_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textColor="@drawable/radio_text"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line7_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textColor="@drawable/radio_text"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line7_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@drawable/radio_text_2"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line7_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@drawable/radio_text_2"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line7_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@drawable/radio_text_2"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line7_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@drawable/radio_text_2"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:background="@drawable/button_select_event"
                android:id="@+id/line7_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textColor="@drawable/radio_text_2"
                android:gravity="center"
                />
        </RadioGroup>
    </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_list_2"
        android:id="@+id/widget_listview_1"
        android:layout_gravity="center"
        android:layout_weight="65"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</LinearLayout>
